name=SCA3300
version=1.1.0
author=Tom Hartelt<tom.hartelt@mail.de>, David Armstrong <mamoru.tbreesama@gmail.com>
maintainer=Tom Hartelt<tom.hartelt@mail.de>
sentence=A library for SPI communication with the Murata SCA3300 Inclinometer sensor.
paragraph=This sensor is a 3.3 volt device used to accurately measure acceleration in three axes simultaneously.
category=Sensors
url=https://github.com/tomolenet/SCA3300
architectures=*
